<?php

namespace frontend\controllers;

use frontend\models\ActiveRecord\Product;
use frontend\models\ActiveRecord\Cart;
use frontend\models\ProductForm;
use Yii;
use yii\helpers\Url;
use frontend\models\ActiveRecord\DiscountCode;
use yii\filters\VerbFilter;
use yii\helpers\ArrayHelper;
use frontend\models\CartForm;
use yii\helpers\VarDumper;
use yii2mod\comments\models\CommentModel;


/**
 * Class CartController
 * @package frontend\controllers
 */
class CartController extends MyController
{

  public $layout = 'main';

  /**
   * @var null|static
   */
  protected $_coupon;

  /**
   * @param string $id
   * @param \yii\base\Module $module
   * @param array $config
   */
  public function __construct($id, $module, $config = [])
  {
    $promoCode = Yii::$app->session->get('promocode');
    $code = DiscountCode::findOne(['str_code' => $promoCode]);
    /* @var $code \frontend\models\ActiveRecord\DiscountCode*/
    if($code){
      if($code->isActive())
        $this->_coupon = $code;
    }

    parent::__construct($id, $module, $config); // TODO: Change the autogenerated stub
  }

  /**
   * @return array
   */
  public function behaviors()
  {
    return [
      'verbs' => [
        'class' => VerbFilter::className(),
        'actions' => [
          'index'  => ['get'],
          'add' => ['post'],
          'update' => ['post'],
          'delete' => ['get' ,'post', 'delete'],
          'checkout' => ['post'],
        ],
      ],
    ];
  }

  /**
   * @return string
   */
  public function actionIndex()
  {
    $model = new Cart();
    $cartForm = new CartForm();

    if(!empty(Yii::$app->cart->items)){
      $items = $model->prepareItems(Yii::$app->cart->items, $this->_coupon);
    }else{
      Yii::$app->session->setFlash('error', 'Ваша корзина пуста!');
      $items = [];
    }
    //VarDumper::dump($items, 20, 1);
    return $this->render('index',['items' => $items, 'promocode' => $this->_coupon, 'model' => $cartForm]);
  }

  /**
   * @param $id
   */
  public function actionAdd()
  {
    $session = Yii::$app->session;
    $post = Yii::$app->request->post();

    $productModel = new Product(['scenario' => 'addToCart']);
    $productForm = new ProductForm();
    $attributesModel = new Product();

    $options = $attributesModel->prepareOptions($post['product_id']);

    $productForm->attachOptionsRules($options);
    $productForm->load($post);
    $productModel->product_id = $post['product_id'];

    if ($productModel->validate() && $productForm->validate()) {
      $cartModel = new Cart();
      $options = isset($post[basename($productForm::className())]) ? $post[basename($productForm::className())] : [];
      $item = $cartModel->addToCart(session_id(), $post['product_id'], $options );

      $session->setFlash('success', '"' . $item['name'] . '"'. ' - успешно добавлен в корзину!');
    }else{
      $session->setFlash('error', $productForm->getFirstErrors());
    }
    $this->redirect($_SERVER['HTTP_REFERER']);
  }

  /**
   * @param $id
   */
  public function actionDelete($id){
    $cartModel = new Cart();
    $cartModel->deleteFromCart(session_id(), $id);

    //Обновить данные в компоненте на основании сессии
    Yii::$app->cart->init();
    $data = $cartModel->prepareItems(Yii::$app->cart->items, $this->_coupon);

    echo json_encode($data);
  }

  /**
   * Обновить по ajax товары в корзине
   */
  public function actionUpdate()
  {
    $cartModel = new Cart();
    $post = Yii::$app->request->post();
    $cartModel->updateCart(session_id(), $post['cart']);

    $data = $cartModel->prepareItems(ArrayHelper::map($post['cart'], 'id', 'qty'), $this->_coupon);

    echo json_encode($data);
  }

  /**
   * Применить купон к товарам в корзине
   * Если в базе есть активный промокод, добавляется в сессию.
   * Если нет, добавляется flash сообщение об ощибке.
   */
  public function actionDiscount()
  {
    $post = Yii::$app->request->post();
    $session = Yii::$app->session;

    $code = DiscountCode::findOne(['str_code' => $post['code']]);
    /* @var $code \frontend\models\ActiveRecord\DiscountCode*/
    if($code) {
      if ($code->isActive())
        $session->set('promocode', $code->str_code);
      else{
        $session->remove('promocode');
        $session->setFlash('error', 'Данный купон более не действителен');
      }
    }
    $this->redirect('index');
  }

  public function actionCheckout()
  {

    $cartForm = new CartForm();
    $post = Yii::$app->request->post();
    $cartModel = new Cart();
    $items = $cartModel->prepareItems(Yii::$app->cart->items);
    if(empty($items))
      return $this->redirect(['category/category']);

    if($cartForm->load($post) && $cartForm->validate()){
      $order_id = $cartModel->saveOrder($post[basename(CartForm::className())], $items);
      $orderFields = $post[basename(CartForm::className())];
      $cartModel->prepareOrderFields($orderFields);

      return $this->render('checkout', [
        'items' => $items,
        'orderFields' => $orderFields,
        'order_id' => $order_id
      ]);
    }
    else{
      Yii::$app->session->setFlash('error', $cartForm->getFirstErrors());
      return $this->render('index',['items' => $items, 'promocode' => $this->_coupon, 'model' => $cartForm]);
    }
  }

  public function actionTest()
  {
    $commentModel = new CommentModel(['id' => 2]);
    return $this->render('comment', [
        'model' => $commentModel,
    ]);
  }
}
