<?php
//use frontend\models\Menu;
use yii\widgets\Menu;
use yii\jui\Accordion;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>

  <div id="main_banner">
    <img src="<?=Yii::$app->getUrlManager()->getBaseUrl()?>/img/baner.png" alt="">
  </div>

  <div id="main-page"><h1>Заголовок</h1>

    <p class="brand">
      Бренд Oursson – специалист в бытовой кухонной технике, посуде и принадлежностях.
      Мы искренне хотим сделать быт и повседневную жизнь молодых семей легче и приятнее.
      Именно поэтому мы стремимся реализовывать в нашей продукции основные ценности бренда:
    </p><br>

    <p>
      Наша продукция должна быть красивой! Нас вдохновляет современный европейский дизайн «красота простых линий».
      Формы и цвета соответствуют основным стилистическим решениям кухонных интерьеров.
    </p>

    <p>
      Наша продукция должна быть оптимальной по своей функциональности. В ней реализованы все реально необходимые и
      востребованные функции.
    </p>

    <p>
      Наша продукция должна быть легкой в использовании. Удобное и интуитивно понятное управление реализуется даже для
      сложных процессов приготовления пищи.
    </p>

    <p>
      Наша продукция должна дополнять друг друга, объединяя кухонную технику с посудой и принадлежностями в единое
      функциональное и стилистическое решение для кухни.
    </p>
    <br>

    <p>
      В своей работе компания Oursson AG стремится сочетать инновации, цену и качество. Мы руководствуемся простым
      принципом: потребитель всегда должен получить желаемую продукцию высокого качества по разумной цене. Вне
      зависимости от того, будет ли это простая и недорогая продукция,
    </p></div>

<!--Left block-->
<?php $this->beginBlock('left');?>
<? $this->endBlock(); ?>

<!--Right block-->
<?php $this->beginBlock('right'); ?>
  <div class="banner">Баннер</div>
  <div class="banner">Баннер</div>
  <div class="banner">Баннер</div>
<? $this->endBlock();?>

<!--Top block-->
<?php $this->beginBlock('top'); ?>
<? $this->endBlock();?>